{
  "name": "express-blog",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/app.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarimMaged1996/express-blog.git"
  },
  "author": "Karim Maged",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarimMaged1996/express-blog/issues"
  },
  "homepage": "https://github.com/KarimMaged1996/express-blog#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "nodemailer": "^6.10.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
